<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      justify-content: stretch;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      flex: 1;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel > *:first-child {transform: translateY(-30vh);}
    .panel > *:last-child {transform: translateY(30vh);}

    .panel1 { background-image:url(https://source.unsplash.com/random/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/random/1500x1501); }
    .panel3 { background-image:url(https://source.unsplash.com/random/1500x1502); }
    .panel4 { background-image:url(https://source.unsplash.com/random/1501x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/random/1502x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      transition: transform 0.5s;
    }
    
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex-grow: 10;
    }

    .open > *:first-child {transform: translateY(0);}
    .open > *:last-child {transform: translateY(0);}

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    
    document.querySelector('.panels').addEventListener('click', function(e){
      // Restore to default UI
      document.querySelectorAll(".panel").forEach(item => {
        if ( item.classList.contains('open')) {
          item.classList.remove('open')
        } 
      })
      const trg = e.target.closest('div');
      trg.classList.add('open');
    })


  </script>



</body>
</html>
